{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InversionDB": "Server=(localdb)\\MSSQLLocalDB;Database=SimuladorInversionDB;Trusted_Connection=True;"
  }

}

